from snakemake.utils import min_version
import os
from snakemake.shell import shell
import pandas as pd

__author__ = 'Kuan-Hao Chao <b05901180@ntu.edu.tw>'

#------------ Config setup ------------
configfile: "config.yaml"
print(os.path.join(config["datadir"], config["se_or_pe"]))
workdir: os.path.join(config["datadir"])
trimmomatic_jar = config["trimmomatic"]["trimmomatic_jar"]
# pipesDir = os.path.join(os.path.expanduser(config['bin_dir']), 'pipes', 'rules')

# Tabular configuration
# samples = pd.read_table(config["samples"]).set_index("sample", drop=FALSE)
# validate(samples, schema="schemas/cells.schema.yaml")

#------------ Definition fo all_input ------
samples = {os.path.splitext(os.path.splitext(os.path.splitext(f)[0])[0])[0] for f in os.listdir(os.path.join(config["datadir"], config["se_or_pe"])) if f.endswith(".fastq.gz")}
print(samples)

#------------ Target File -------------

rule targets:
    input:
        expand(os.path.join("trimmed_paired",
                            "{sample}_r1_paired.fastq.gz"), sample=samples),
        expand(os.path.join("QC", "pre",
                            "{sample}_multiqc.html"), sample=samples),
        # expand(os.path.join(
        #     config["datadir"], "Read_Subtraction", "bwa", "sam", "{sample}.sam"), sample=samples),
        expand(os.path.join(
            "QC", "post", "{sample}_multiqc.html"), sample=samples),

# rule first_fastqc_target:
#     input:
#         expand(os.path.join("QC", "pre", "{sample}_multiqc.html"), sample=samples),

# rule second_fastqc_target:
#     input:
#         expand(os.path.join("QC", "post", "{sample}_multiqc.html"), sample=samples),

# rule trimmomatic_pe_target:
#     input:
#         expand(os.path.join("trimmed_paired","{sample}_r1_paired.fastq.gz"), sample=samples),


rule first_fastqc:
    input:
        r1 = os.path.join(config["se_or_pe"], "{sample}.R1.fastq.gz"),
        r2 = os.path.join(config["se_or_pe"], "{sample}.R2.fastq.gz"),
    output:
        html_r1 = os.path.join("QC", "pre", "{sample}.R1_fastqc.html"),
        zip_r1 = os.path.join("QC", "pre", "{sample}.R1_fastqc.zip"),
        html_r2 = os.path.join("QC", "pre", "{sample}.R2_fastqc.html"),
        zip_r2 = os.path.join("QC", "pre", "{sample}.R2_fastqc.zip"),
    priority: 1,
    log:
        log = os.path.join("logs", "fastqc_pre", "{sample}.log")
    shell:
        """
        {config[fastqc][fastqc_command]} {input.r1} {input.r2} --outdir=QC/pre 
        """

rule first_multiqc:
    input:
        html_r1 = os.path.join("QC", "pre", "{sample}.R1_fastqc.html"),
        zip_r1 = os.path.join("QC", "pre", "{sample}.R1_fastqc.zip"),
        html_r2 = os.path.join("QC", "pre", "{sample}.R2_fastqc.html"),
        zip_r2 = os.path.join("QC", "pre", "{sample}.R2_fastqc.zip"),
    output:
        multiqc_file = os.path.join("QC", "pre", "{sample}_multiqc.html"),
        multiqc_dir = os.path.join("QC", "pre", "{sample}_multiqc_data"),
    params:
        directory = os.path.join("QC", "pre"),
        filename = os.path.join("QC", "pre", "{sample}_multiqc"),
    priority: 2,
    log:
        log = os.path.join("logs", "multiqc_pre", "{sample}.log"),
    shell:
        """
        multiqc --force {params.directory} -n {params.filename}
        """

rule trimmomatic_pe:
    input:
        r1 = os.path.join(config["se_or_pe"], "{sample}.R1.fastq.gz"),
        r2 = os.path.join(config["se_or_pe"], "{sample}.R2.fastq.gz"),
    output:
        r1_paired = os.path.join("trimmed_paired", "{sample}_r1_paired.fastq.gz"),
        r1_unpaired = os.path.join("trimmed_unpaired", "{sample}_r1_unpaired.fastq.gz"),
        r2_paired = os.path.join("trimmed_paired", "{sample}_r2_paired.fastq.gz"),
        r2_unpaired = os.path.join("trimmed_unpaired", "{sample}_r2_unpaired.fastq.gz"),
    priority: 3,
    log:
        log = os.path.join("logs", "trimmomatic_pe", "{sample}.log")
    message: "Trimming Illumina adapters from {input.r1} and {input.r2}"
    params:
        # list of trimmers (see manual)
        trimmer=["CROP:151"],
        minilength=["MINLEN:50"],
        # optional parameters
        extra="-phred33",
    shell:
        """
        java -jar {config[trimmomatic][trimmomatic_jar]} PE -threads {config[trimmomatic][threads]} {config[trimmomatic][phred]} {input.r1} {input.r2} {output.r1_paired} \
        {output.r1_unpaired} {output.r2_paired} {output.r2_unpaired} \
        ILLUMINACLIP:{config[trimmomatic][adapter]}{config[trimmomatic][adapter_param]} LEADING:{config[trimmomatic][leading]} TRAILING:{config[trimmomatic][trailing]} SLIDINGWINDOW:{config[trimmomatic][window_size]}:{config[trimmomatic][window_quality]} MINLEN:{config[trimmomatic][minlen]}
        """


rule second_fastqc:
    input:
        r1_paired = os.path.join("trimmed_paired", "{sample}_r1_paired.fastq.gz"),
        r1_unpaired = os.path.join("trimmed_unpaired", "{sample}_r1_unpaired.fastq.gz"),
        r2_paired = os.path.join("trimmed_paired", "{sample}_r2_paired.fastq.gz"),
        r2_unpaired = os.path.join("trimmed_unpaired", "{sample}_r2_unpaired.fastq.gz"),
    output:
        html_r1_paired = os.path.join(
            "QC", "post", "{sample}_r1_paired_fastqc.html"),
        zip_r1_paired = os.path.join(
            "QC", "post", "{sample}_r1_paired_fastqc.zip"),
        html_r1_unpaired = os.path.join(
            "QC", "post", "{sample}_r1_unpaired_fastqc.html"),
        zip_r1_unpaired = os.path.join(
            "QC", "post", "{sample}_r1_unpaired_fastqc.zip"),
        html_r2_paired = os.path.join(
            "QC", "post", "{sample}_r2_paired_fastqc.html"),
        zip_r2_paired = os.path.join(
            "QC", "post", "{sample}_r2_paired_fastqc.zip"),
        html_r2_unpaired = os.path.join(
            "QC", "post", "{sample}_r2_unpaired_fastqc.html"),
        zip_r2_unpaired = os.path.join(
            "QC", "post", "{sample}_r2_unpaired_fastqc.zip"),
    priority: 4,
    log:
        log = os.path.join("logs", "fastqc_post", "{sample}.log")
    shell:
        """
        {config[fastqc][fastqc_command]} {input.r1_paired} {input.r1_unpaired} {input.r2_paired} {input.r2_unpaired} --outdir=QC/post
        """

rule second_multiqc:
    input:
        html_r1_paired = os.path.join(
            "QC", "post", "{sample}_r1_paired_fastqc.html"),
        zip_r1_paired = os.path.join(
            "QC", "post", "{sample}_r1_paired_fastqc.zip"),
        html_r1_unpaired = os.path.join(
            "QC", "post", "{sample}_r1_unpaired_fastqc.html"),
        zip_r1_unpaired = os.path.join(
            "QC", "post", "{sample}_r1_unpaired_fastqc.zip"),
        html_r2_paired = os.path.join(
            "QC", "post", "{sample}_r2_paired_fastqc.html"),
        zip_r2_paired = os.path.join(
            "QC", "post", "{sample}_r2_paired_fastqc.zip"),
        html_r2_unpaired = os.path.join(
            "QC", "post", "{sample}_r2_unpaired_fastqc.html"),
        zip_r2_unpaired = os.path.join(
            "QC", "post", "{sample}_r2_unpaired_fastqc.zip"),
    output:
        multiqc_file = os.path.join("QC", "post", "{sample}_multiqc.html"),
        multiqc_dir = os.path.join("QC", "post", "{sample}_multiqc_data"),
    params:
        directory = os.path.join("QC", "post"),
        filename = os.path.join("QC", "post", "{sample}_multiqc"),
    priority: 5,
    log:
        log = os.path.join("logs", "multiqc_post", "{sample}.log"),
    shell:
        """
        multiqc --force {params.directory} -n {params.filename}
        """

# rule read_subtraction_bwa_mem:
#     input:
#         trimmed_r1 = os.path.join("trimmed_paired", "{sample}_r1_paired.fastq.gz"),
#         trimmed_r2 = os.path.join("trimmed_paired", "{sample}_r2_paired.fastq.gz"),
#         host_ref = config["bwa"]["host_ref"],
#     output:
#         bwa_sam = os.path.join(config["datadir"], "Read_Subtraction", "bwa", "sam","{sample}.sam"),
#     log:
#         log = os.path.join("logs", "bwa_mem", "{sample}.log"),
#     threads: 8
#     shell:
#         """
#         bwa mem {input.host_ref} {input.trimmed_r1} {input.trimmed_r2} > {output.bwa_sam}
#         """

#------------ include rules -----------
# include: "./rules/trimmomatic_trimming_PE.snakefile"
# include: "./rules/bwa_alignment.snakefile"


#------------ setup report ------------
