PASS	Basic Statistics	P96_S12.R1.fastq.gz
PASS	Per base sequence quality	P96_S12.R1.fastq.gz
PASS	Per tile sequence quality	P96_S12.R1.fastq.gz
FAIL	Per sequence quality scores	P96_S12.R1.fastq.gz
FAIL	Per base sequence content	P96_S12.R1.fastq.gz
FAIL	Per sequence GC content	P96_S12.R1.fastq.gz
PASS	Per base N content	P96_S12.R1.fastq.gz
PASS	Sequence Length Distribution	P96_S12.R1.fastq.gz
PASS	Sequence Duplication Levels	P96_S12.R1.fastq.gz
FAIL	Overrepresented sequences	P96_S12.R1.fastq.gz
WARN	Adapter Content	P96_S12.R1.fastq.gz
